{
  "name": "web-api-cw1",
  "version": "1.0.0",
  "description": "This project handles shopping cart solution for the users",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "front-end/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nishain/WebAPICW1.git"
  },
  "keywords": [
    "shopping",
    "API"
  ],
  "author": "Nishain,Isuru,Lahiru,Rusiru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nishain/WebAPICW1/issues"
  },
  "homepage": "https://github.com/Nishain/WebAPICW1#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "nodemailer": "^6.6.0",
    "randomatic": "^3.1.1"
  }
}
